<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clothing.css">
</head>
<body>
    <header>
        <div class="head">
        <h3><marquee behavior="moving" direction="left">Welcome to our store. New arrival just dropped explore the latest collection and elevate your wardrobe today.</marquee></h3>
    </div>
    <div>
       <P class="deb"> DEBBIE COLLECTIBLES. WE HAVE THE BEST AT HAND</P>
    </div>
    <div class="nav">
        <ul><li><a href="clothing.html">home</a></li>

            <li><a href="office.html">offices</a></li>
            <li><a href="dresses.html">dresses</a></li>
            <li><a href="top.html">top</a></li>
            <li><a href="shoes.html">shoes and watch</a></li>
            <li><a href="bag.html">bag</a></li>
            <li><a href="cap.html">cap</a></li>
            <li><a href="glasses.html">glasses</a></li>
    
    
    
    
        </ul>
    </div>
       </header> 
       <div style="display: flex;">
        <img src="Bow Decor Square Bag.jfif" alt="" height="500px">
        <img src="Women's Ins Style One-shoulder Messenger Bag Fragrance Chain Bag Handbag.jfif" alt="">
        <img src="Women's Woven Tote Bag, Classy Bag for Events, Crochet Shoulder Purse With Handle, Hand-knitted Ladies Zipper Handbags, Medium Satchel Purse - Etsy.jfif" alt="" height="500px">
    </div>
    <div style="display: flex;">
        <img src="Cyflymder Women's Fashion Backpack Nylon School Bookbag Tassel Anti-theft Daypack Rucksack Shoulder Bag for Teenager Girls - black.jfif" alt="" height="500px">
        <img src="Diana Fashion Trendy Gradient Color Women's Handbag - White.jfif" alt="" height="500px">
        <img src="Luxury Vintage Leather  Ladies Hand Bags - Light gray.jfif" alt="" height="500px">
       </div>  
</body>
</html>